<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete_icon"
        android:background="@drawable/rounded_button"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit_icon"
        android:background="@drawable/rounded_button"
        android:layout_below="@id/del"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        />

        <TextView
            android:id="@+id/fnameli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:textSize="25sp"
            />
        <TextView
            android:id="@+id/lnameli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/fnameli"
            />

        <TextView
            android:id="@+id/genderli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/Black"
            android:layout_below="@id/fnameli"
            />
        <TextView
            android:id="@+id/statusli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/Black"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/genderli"
            android:layout_below="@id/lnameli"
            />

        <TextView
            android:id="@+id/qualifyli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/Black"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/statusli"
            android:layout_below="@id/lnameli"
            />

        <TextView
            android:id="@+id/emailli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/Black"
            android:layout_below="@id/genderli"/>
        <TextView
            android:id="@+id/mobileli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/Black"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/emailli"
            android:layout_below="@id/statusli"/>


</RelativeLayout>
